<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="mediaelement/jquery.js"></script>
	<script src="mediaelement/mediaelement-and-player.min.js"></script>
	<link rel="stylesheet" href="mediaelement/mediaelementplayer.min.css" />
    <link rel="stylesheet" href="mediaelement/mejs-skins.css" />
</head>
<body>
<p>
<video width="620px" height="470px" src="https://s3.amazonaws.com/WSB/SewerTelevising/WyomingMN/2013/Video/City of Wyoming sanitary sewer televising_MH1-12-MH1-11-8047.mp4" type="video/mp4"
	id="player1" controls="controls" preload="none"></video>
</p>
<script>
$("audio,video").mediaelementplayer({
	ipadUseNativeControls: true,
	alwaysShowControls: false
});

</script>


</body>
</html>